<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VividVisons UI/UX</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">

    
    <link rel="stylesheet" href="styles.css">
    <script src="custom.js"></script>
</head>
<body>

    <br>
    <br>
    <br>

    <div class="top my-10 flex justify-center">
        <a href="#" class="live inline-block">
            <button class="live-btn py-4 px-6 bg-main rounded-full text-white uppercase flex items-center space-x-2 transform transition duration-300 ease-in-out hover:bg-blue-700 hover:text-main active:scale-95">
                <span class="relative flex items-center justify-center">
                    <span class="animate-ping absolute inline-flex h-3 w-3 rounded-full bg-white opacity-75"></span>
                    <span class="relative inline-flex rounded-full h-3 w-3 bg-white"></span>
                </span>
                <span>see live version</span>
            </button>
        </a>
    </div>

    
    <div class="first-s relative ">
        <img class="back absolute inset-0 w-full h-full object-cover z-0" src="img/bgf.jpg" alt="background image">
        <div class="content relative z-10 flex flex-col items-center justify-center h-full ">

            <img class="main-img mt-6 w-auto h-auto max-w-full p-3" src="img/fr.jpg" alt="photographer website">
        </div>
    </div>

    <div class="about-section bg-b py-10">
        <div class="ab mt-6 flex flex-col items-center md:flex-row md:justify-center md:items-start xl:gap-44">
            <img src="img/ab01.jpg" alt="photography">
            <div class="text-a text-white px-[24px] gap-5 mt-6 flex flex-col items-center md:items-start">
                <p class="sen-f">About</p>
                <p class="sen-f max-w-[400px] md:w-[190px] lg:w-[420px]">The VividVisions project aimed to create a compelling visual identity for a photography studio that blends artistic expression with professional branding. The process involved deep research into the studio's values, target audience, and competitive landscape, resulting in a design that communicates elegance, precision, and creativity, aligning with the studio's ethos</p>
            </div>
        </div>

        <div class="ab mt-6 flex flex-col items-center md:flex-row md:justify-center md:items-start xl:gap-44">
            <img src="img/ab02.jpg" alt="photography">
            <div class="text-a text-white px-[24px] gap-5 mt-6 flex flex-col items-center md:items-start">
                <p class="sen-f">Task</p>
                <p class="sen-f max-w-[400px] md:w-[190px] lg:w-[420px]">The primary task was to craft a user-friendly and aesthetically appealing website that reflects VividVisions' brand identity. This involved designing a seamless user experience (UX) that showcases the studio's portfolio while emphasizing the brand's visual storytelling. The challenge was to integrate the brand's narrative into a cohesive design that resonates with potential clients and enhances brand recognition</p>
            </div>
        </div>
    </div>
    <div class="ab-section relative ">
        <img class="back-a absolute inset-0 w-full h-full object-cover z-0" src="img/abbg.jpg" alt="background image">
        <div class="content-a relative z-10 flex flex-col items-center justify-center h-full ">

            <img class="main-img-a mt-6 w-auto h-auto max-w-full p-3" src="img/abmain.jpg" alt="photographer website">
        </div>
    </div>
    <div class="sol-section bg-b py-10">
        <div class="ab mt-6 flex flex-col items-center md:flex-row md:justify-center md:items-start xl:gap-44">
            <img class="w-full md:w-1/2 object-cover lg:w-[490px]" src="img/sol.jpg" alt="photography">
            <div class="text-a text-white px-[24px] gap-5 mt-6 flex flex-col items-center md:items-start">
                <p class="sen-f">Solution</p>
                <p class="sen-f max-w-[400px] md:w-[190px] lg:w-[420px]">Modern UI/UX design that captures the essence of VividVisions. Key elements included a minimalist layout, intuitive navigation, and high-quality imagery to create an immersive experience. The branding was carefully integrated into every aspect of the design, ensuring that the visual identity and brand story were consistently communicated across the platform</p>
            </div>
        </div>

        <div class="imag-spl bg-b py-10 px-[24px] lg:px-0">
            <div class="imag-sol mt-6 flex flex-col gap-3 items-center md:flex-row justify-center xl:gap-36">
                <img class="w-full md:w-[45%] object-cover lg:w-[480px] lg:h-[367px]" src="img/sol2.jpg" alt="photography">
                <img class="w-full md:w-[45%] object-cover lg:w-[480px] lg:h-[367px]" src="img/sol3.jpg" alt="photography">
            </div>
         </div>
    </div>
    <!-- background with phones -->
    <div class="mobile-page">
        <div class="first-l relative py-3">
            <img class="back absolute inset-0 w-full h-full object-cover z-0" src="img/mobile-bg.jpg" alt="background image">
            <div class="content relative z-10 flex flex-col items-center justify-center h-full md:flex-row lg:gap-24 xl:gap-72">
    
                <img class="main-img mt-6 w-auto h-auto max-w-full p-3 md:mt-36" src="img/phone01.png" alt="mobile mockup website">
                <img class="main-img mt-6 w-auto h-auto max-w-full p-3 md:mb-36" src="img/phone02.png" alt="mobile mockup website">
            </div>
        </div>

    </div>

    <!-- all page -->
     <div class="black-section bg-b py-6">
        <div class="px-[24px] flex justify-center">
            <img src="img/allpage.jpg" alt="project image">
        </div>

        <div class="quate px-[24px] text-center py-36 flex justify-center ">
            <h1 class="text-white text-[24px] playful leading-tight md:text-[48px] md:w-[700px] lg:text-[54px] lg:w-[900px]">Graceful designs, expert craftsmanship, and meticulous detail, enhancing the visual appeal and professionalism of your brand</h1>
        </div>

        <div class="first-s relative ">
            <img class="back absolute inset-0 w-full h-full object-cover z-0" src="img/servicesbg.jpg" alt="background image">
            <div class="content relative z-10 flex flex-col items-center justify-center h-full ">
    
                <img class="main-img mt-6 w-auto h-auto max-w-full p-3" src="img/servicesmain.jpg" alt="photographer website">
            </div>
        </div>

     </div>

     <div class="tablet-section bg-b py-10 px-[24px] lg:px-0">
        <div class="imag-sol mt-6 flex flex-col gap-3 items-center md:flex-row justify-center xl:gap-36">
            <img class="w-full md:w-[45%] object-cover lg:w-[480px] lg:h-[367px]" src="img/tablet01.png" alt="photography">
            <img class="w-full md:w-[45%] object-cover lg:w-[480px] lg:h-[367px]" src="img/tablet02.png" alt="photography">
        </div>
     </div>

    

    <br>
    <br>
    <br>
    <br>


    
</body>
</html>